<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connect4Game.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="279.0" minWidth="222.0" prefWidth="238.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="playerOneTextField" alignment="CENTER" promptText="PLAYER ONE NAME">
               <VBox.margin>
                  <Insets bottom="3.0" left="15.0" right="15.0" top="35.0" />
               </VBox.margin></TextField>
            <TextField fx:id="playerTwoTextField" alignment="CENTER" promptText="PLAYER TWO NAME">
               <VBox.margin>
                  <Insets bottom="6.0" left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <Button fx:id="setNamesButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="256.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin></Button>
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="236.0" text="Player One" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="70.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="284.0" text="Turn" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children></VBox>
    </children>
</GridPane>
